# Api-Test-Rest-Assured-TestNG

./: README.md
ApiTestProject/: .project  pom.xml  testng.xml
ApiTestProject/src/test/java/: GetUserData.java  LoginTestCase.java  TestCase.java
ApiTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiTestProject/test-output/junitreports/: TEST-ApiTest.TestCase.xml  TEST-LoginTestCase.xml  TEST-RegisterTestCase.xml  TEST-TestCase.xml
ApiTestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
